{
  "name": "planb-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend de PlanB: API REST y servidor de las páginas del frontend",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node --env-file=.env src/server.js",
    "test": "jest",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "bcrypt": "^5.1.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prisma": "^6.16.0",
    "supertest": "^7.1.0"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "bcrypt@5.1.1": true,
    "prisma@6.19.3": true
  }
}
